cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56aa480b9f72f51eb2e730832c098ce839f85b7cff27f04fea3ce9e69db49e56

name:           aoc-v2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-v2021#readme>
homepage:       https://github.com/githubuser/aoc-v2021#readme
bug-reports:    https://github.com/githubuser/aoc-v2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-v2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc_v2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc-v2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_v2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-v2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_v2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2021
    , base >=4.7 && <5
  default-language: Haskell2010
