cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92ce4e2be952f4571acf9027b9a2eca21f0130c01fa9b4691629a2118b5cda00

name:           aoc-v2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-v2021#readme>
homepage:       https://github.com/githubuser/aoc-v2021#readme
bug-reports:    https://github.com/githubuser/aoc-v2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/day1.txt
    data/day2.txt

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-v2021

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_aoc_v2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc-v2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_v2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-v2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_v2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2021
    , base >=4.7 && <5
  default-language: Haskell2010
